<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.jinkan.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailss"
            app:destination="@id/detailss" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.jinkan.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.jinkan.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/detailss"
        android:name="com.example.jinkan.Detailss"
        android:label="fragment_detailss"
        tools:layout="@layout/fragment_detailss" >
        <argument
            android:name="nome"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="name" />
    </fragment>
</navigation>